plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.synapse.memory'
    compileSdk 33 // Or the latest stable SDK

    defaultConfig {
        applicationId "com.synapse.memory"
        minSdk 24 // Android 7.0 Nougat
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    // ViewBinding (optional, but good for UI)
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0' // Example version, use latest
    implementation 'androidx.appcompat:appcompat:1.6.1' // Example version
    implementation 'com.google.android.material:material:1.8.0' // Example version
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // Example version
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
