# synapse

./: README.md
SynapseMemory/: README.md  build.gradle  settings.gradle
SynapseMemory/app/: build.gradle
SynapseMemory/app/src/main/: AndroidManifest.xml
SynapseMemory/app/src/main/java/com/synapse/memory/data/: package-info.java
SynapseMemory/app/src/main/java/com/synapse/memory/data/model/: Link.kt  Note.kt  Screenshot.kt  VoiceMemo.kt  package-info.java
SynapseMemory/app/src/main/java/com/synapse/memory/services/: package-info.java
SynapseMemory/app/src/main/java/com/synapse/memory/sync/: package-info.java
SynapseMemory/app/src/main/java/com/synapse/memory/ui/: MainActivity.kt  package-info.java
SynapseMemory/app/src/main/res/layout/: activity_main.xml
SynapseMemory/app/src/main/res/values/: strings.xml
